<!DOCTYPE html> 
    <html>
        <head>
            <title>My Page</title>
        </head>

        <body>

            <header>
                <nav>
                    <ul>
                        <li><a href="./about.html">about</a></li>
                    </ul>
                </nav>
            </header>
                    jan 15th 2024





            <main>
                Harshan Gidda

            </main>
            <a href="about.html"> ferrari </a> 



            <footer>
                000367398

            </footer>



        </body>

    </html>


